# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_AE_editData.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_AE_editData(object):
    def setupUi(self, Dialog_AE_editData):
        Dialog_AE_editData.setObjectName(_fromUtf8("Dialog_AE_editData"))
        Dialog_AE_editData.resize(473, 572)
        self.gridLayout = QtGui.QGridLayout(Dialog_AE_editData)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(Dialog_AE_editData)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.label_5 = QtGui.QLabel(Dialog_AE_editData)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout.addWidget(self.label_5)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label_6 = QtGui.QLabel(Dialog_AE_editData)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout.addWidget(self.label_6)
        self.lineEditNumerOfEFL = QtGui.QLineEdit(Dialog_AE_editData)
        self.lineEditNumerOfEFL.setMinimumSize(QtCore.QSize(0, 32))
        self.lineEditNumerOfEFL.setObjectName(_fromUtf8("lineEditNumerOfEFL"))
        self.horizontalLayout.addWidget(self.lineEditNumerOfEFL)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.line = QtGui.QFrame(Dialog_AE_editData)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout.addWidget(self.line)
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.checkBoxLN = QtGui.QCheckBox(Dialog_AE_editData)
        self.checkBoxLN.setObjectName(_fromUtf8("checkBoxLN"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.checkBoxLN)
        self.comboBoxLN = QtGui.QComboBox(Dialog_AE_editData)
        self.comboBoxLN.setMinimumSize(QtCore.QSize(0, 32))
        self.comboBoxLN.setObjectName(_fromUtf8("comboBoxLN"))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.setItemText(1, _fromUtf8("durchflossener See"))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.comboBoxLN.addItem(_fromUtf8(""))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.comboBoxLN)
        self.checkBoxVSG = QtGui.QCheckBox(Dialog_AE_editData)
        self.checkBoxVSG.setObjectName(_fromUtf8("checkBoxVSG"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.checkBoxVSG)
        self.spinBoxVSG = QtGui.QSpinBox(Dialog_AE_editData)
        self.spinBoxVSG.setEnabled(True)
        self.spinBoxVSG.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setKerning(True)
        self.spinBoxVSG.setFont(font)
        self.spinBoxVSG.setFrame(True)
        self.spinBoxVSG.setObjectName(_fromUtf8("spinBoxVSG"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.spinBoxVSG)
        self.checkBoxASG = QtGui.QCheckBox(Dialog_AE_editData)
        self.checkBoxASG.setObjectName(_fromUtf8("checkBoxASG"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.checkBoxASG)
        self.spinBoxASG = QtGui.QSpinBox(Dialog_AE_editData)
        self.spinBoxASG.setEnabled(True)
        self.spinBoxASG.setMinimumSize(QtCore.QSize(0, 32))
        self.spinBoxASG.setObjectName(_fromUtf8("spinBoxASG"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.spinBoxASG)
        self.checkBoxASA = QtGui.QCheckBox(Dialog_AE_editData)
        self.checkBoxASA.setObjectName(_fromUtf8("checkBoxASA"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.checkBoxASA)
        self.comboBoxASA = QtGui.QComboBox(Dialog_AE_editData)
        self.comboBoxASA.setEnabled(True)
        self.comboBoxASA.setMinimumSize(QtCore.QSize(0, 32))
        self.comboBoxASA.setObjectName(_fromUtf8("comboBoxASA"))
        self.comboBoxASA.addItem(_fromUtf8(""))
        self.comboBoxASA.addItem(_fromUtf8(""))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.comboBoxASA)
        self.checkBoxDG = QtGui.QCheckBox(Dialog_AE_editData)
        self.checkBoxDG.setObjectName(_fromUtf8("checkBoxDG"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.checkBoxDG)
        self.comboBoxDG = QtGui.QComboBox(Dialog_AE_editData)
        self.comboBoxDG.setMinimumSize(QtCore.QSize(0, 32))
        self.comboBoxDG.setObjectName(_fromUtf8("comboBoxDG"))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.comboBoxDG.addItem(_fromUtf8(""))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.comboBoxDG)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButtonOK = QtGui.QPushButton(Dialog_AE_editData)
        self.pushButtonOK.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButtonOK.setObjectName(_fromUtf8("pushButtonOK"))
        self.horizontalLayout_2.addWidget(self.pushButtonOK)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.line_3 = QtGui.QFrame(Dialog_AE_editData)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.verticalLayout.addWidget(self.line_3)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_2 = QtGui.QLabel(Dialog_AE_editData)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_4.addWidget(self.label_2)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.pushButtonGwShow = QtGui.QPushButton(Dialog_AE_editData)
        self.pushButtonGwShow.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButtonGwShow.setObjectName(_fromUtf8("pushButtonGwShow"))
        self.horizontalLayout_4.addWidget(self.pushButtonGwShow)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.line_2 = QtGui.QFrame(Dialog_AE_editData)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.verticalLayout.addWidget(self.line_2)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.pushButton_4 = QtGui.QPushButton(Dialog_AE_editData)
        self.pushButton_4.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
        self.horizontalLayout_3.addWidget(self.pushButton_4)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.pushButtonSave = QtGui.QPushButton(Dialog_AE_editData)
        self.pushButtonSave.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButtonSave.setObjectName(_fromUtf8("pushButtonSave"))
        self.horizontalLayout_3.addWidget(self.pushButtonSave)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_AE_editData)
        QtCore.QMetaObject.connectSlotsByName(Dialog_AE_editData)

    def retranslateUi(self, Dialog_AE_editData):
        Dialog_AE_editData.setWindowTitle(_translate("Dialog_AE_editData", "Dialog", None))
        self.label.setText(_translate("Dialog_AE_editData", "Datenbestand editieren", None))
        self.label_5.setText(_translate("Dialog_AE_editData", "Die Änderungen beziehen sich nur auf die aktuell selektierten Flächen", None))
        self.label_6.setText(_translate("Dialog_AE_editData", "Anzahl der selektierten Flächen", None))
        self.checkBoxLN.setText(_translate("Dialog_AE_editData", "Landnutzung        ", None))
        self.comboBoxLN.setItemText(0, _translate("Dialog_AE_editData", "Gewässer", None))
        self.comboBoxLN.setItemText(2, _translate("Dialog_AE_editData", "Binnengewässer", None))
        self.comboBoxLN.setItemText(3, _translate("Dialog_AE_editData", "Feuchtflächen", None))
        self.comboBoxLN.setItemText(4, _translate("Dialog_AE_editData", "Grünland", None))
        self.comboBoxLN.setItemText(5, _translate("Dialog_AE_editData", "Trocken-/Halbtrockenrasen", None))
        self.comboBoxLN.setItemText(6, _translate("Dialog_AE_editData", "Staudenflur", None))
        self.comboBoxLN.setItemText(7, _translate("Dialog_AE_editData", "Heide", None))
        self.comboBoxLN.setItemText(8, _translate("Dialog_AE_editData", "Laubwald", None))
        self.comboBoxLN.setItemText(9, _translate("Dialog_AE_editData", "Nadelwald", None))
        self.comboBoxLN.setItemText(10, _translate("Dialog_AE_editData", "Mischwald", None))
        self.comboBoxLN.setItemText(11, _translate("Dialog_AE_editData", "Feuchtwald", None))
        self.comboBoxLN.setItemText(12, _translate("Dialog_AE_editData", "Gehölz", None))
        self.comboBoxLN.setItemText(13, _translate("Dialog_AE_editData", "Acker", None))
        self.comboBoxLN.setItemText(14, _translate("Dialog_AE_editData", "Erwerbsgartenbau", None))
        self.comboBoxLN.setItemText(15, _translate("Dialog_AE_editData", "Weinbau", None))
        self.comboBoxLN.setItemText(16, _translate("Dialog_AE_editData", "Bebauter Bereich", None))
        self.comboBoxLN.setItemText(17, _translate("Dialog_AE_editData", "Verkehrsflächen", None))
        self.comboBoxLN.setItemText(18, _translate("Dialog_AE_editData", "Vegetationsfreie Flächen", None))
        self.checkBoxVSG.setText(_translate("Dialog_AE_editData", "Versiegelungsgrad", None))
        self.checkBoxASG.setText(_translate("Dialog_AE_editData", "Anschlussgrad      ", None))
        self.checkBoxASA.setText(_translate("Dialog_AE_editData", "Anschlussart        ", None))
        self.comboBoxASA.setItemText(0, _translate("Dialog_AE_editData", "Trennkanalisation", None))
        self.comboBoxASA.setItemText(1, _translate("Dialog_AE_editData", "Mischkanalisation", None))
        self.checkBoxDG.setText(_translate("Dialog_AE_editData", "Drainagegrad       ", None))
        self.comboBoxDG.setItemText(0, _translate("Dialog_AE_editData", "1-10%", None))
        self.comboBoxDG.setItemText(1, _translate("Dialog_AE_editData", "11-20%", None))
        self.comboBoxDG.setItemText(2, _translate("Dialog_AE_editData", "21-30%", None))
        self.comboBoxDG.setItemText(3, _translate("Dialog_AE_editData", "31-40%", None))
        self.comboBoxDG.setItemText(4, _translate("Dialog_AE_editData", "41-50%", None))
        self.comboBoxDG.setItemText(5, _translate("Dialog_AE_editData", "51-60%", None))
        self.comboBoxDG.setItemText(6, _translate("Dialog_AE_editData", "61-70%", None))
        self.comboBoxDG.setItemText(7, _translate("Dialog_AE_editData", "71-80%", None))
        self.comboBoxDG.setItemText(8, _translate("Dialog_AE_editData", "81-90%", None))
        self.comboBoxDG.setItemText(9, _translate("Dialog_AE_editData", "91-100%", None))
        self.pushButtonOK.setText(_translate("Dialog_AE_editData", "Zuweisen", None))
        self.label_2.setText(_translate("Dialog_AE_editData", "Grundwasserverlagerung ", None))
        self.pushButtonGwShow.setText(_translate("Dialog_AE_editData", "Bearbeiten", None))
        self.pushButton_4.setText(_translate("Dialog_AE_editData", "Alles verwerfen", None))
        self.pushButtonSave.setText(_translate("Dialog_AE_editData", "Änderungen speichern", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog_AE_editData = QtGui.QDialog()
    ui = Ui_Dialog_AE_editData()
    ui.setupUi(Dialog_AE_editData)
    Dialog_AE_editData.show()
    sys.exit(app.exec_())

