# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_extractionFrac.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_RO_extractionFrac(object):
    def setupUi(self, Dialog_RO_extractionFrac):
        Dialog_RO_extractionFrac.setObjectName(_fromUtf8("Dialog_RO_extractionFrac"))
        Dialog_RO_extractionFrac.resize(272, 500)
        self.gridLayout = QtGui.QGridLayout(Dialog_RO_extractionFrac)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(Dialog_RO_extractionFrac)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.label_3 = QtGui.QLabel(Dialog_RO_extractionFrac)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_3)
        self.lineEdit = QtGui.QLineEdit(Dialog_RO_extractionFrac)
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.lineEdit)
        self.verticalLayout.addLayout(self.formLayout_2)
        self.tableWidget = QtGui.QTableWidget(Dialog_RO_extractionFrac)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(1)
        self.tableWidget.setRowCount(12)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(11, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(1, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(2, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(3, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(4, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(5, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(6, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(7, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(8, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(9, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(10, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(11, 0, item)
        self.verticalLayout.addWidget(self.tableWidget)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.pushButtonReject = QtGui.QPushButton(Dialog_RO_extractionFrac)
        self.pushButtonReject.setObjectName(_fromUtf8("pushButtonReject"))
        self.horizontalLayout.addWidget(self.pushButtonReject)
        self.pushButtonAccept = QtGui.QPushButton(Dialog_RO_extractionFrac)
        self.pushButtonAccept.setObjectName(_fromUtf8("pushButtonAccept"))
        self.horizontalLayout.addWidget(self.pushButtonAccept)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_extractionFrac)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_extractionFrac)

    def retranslateUi(self, Dialog_RO_extractionFrac):
        Dialog_RO_extractionFrac.setWindowTitle(_translate("Dialog_RO_extractionFrac", "Dialog", None))
        self.label.setText(_translate("Dialog_RO_extractionFrac", "Angabe von Gesamtentnahme und Anteilen", None))
        self.label_3.setText(_translate("Dialog_RO_extractionFrac", "Gesamtentnahme [Tm³/Jahr]", None))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Dialog_RO_extractionFrac", "Januar", None))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Dialog_RO_extractionFrac", "Februar", None))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Dialog_RO_extractionFrac", "März", None))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("Dialog_RO_extractionFrac", "April", None))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("Dialog_RO_extractionFrac", "Mai", None))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("Dialog_RO_extractionFrac", "Juni", None))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("Dialog_RO_extractionFrac", "Juli", None))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("Dialog_RO_extractionFrac", "August", None))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("Dialog_RO_extractionFrac", "September", None))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("Dialog_RO_extractionFrac", "Oktober", None))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("Dialog_RO_extractionFrac", "November", None))
        item = self.tableWidget.verticalHeaderItem(11)
        item.setText(_translate("Dialog_RO_extractionFrac", "Dezember", None))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_RO_extractionFrac", "Anteil [%]", None))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.item(0, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(1, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(2, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(3, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(4, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(5, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(6, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(7, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(8, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(9, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(10, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        item = self.tableWidget.item(11, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333", None))
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        self.pushButtonReject.setText(_translate("Dialog_RO_extractionFrac", "Verwerfen", None))
        self.pushButtonAccept.setText(_translate("Dialog_RO_extractionFrac", "Übernehmen", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog_RO_extractionFrac = QtGui.QDialog()
    ui = Ui_Dialog_RO_extractionFrac()
    ui.setupUi(Dialog_RO_extractionFrac)
    Dialog_RO_extractionFrac.show()
    sys.exit(app.exec_())

