# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_DG_mains.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_DG_mains(object):
    def setupUi(self, Dialog_DG_mains):
        Dialog_DG_mains.setObjectName(_fromUtf8("Dialog_DG_mains"))
        Dialog_DG_mains.resize(298, 391)
        self.gridLayout_4 = QtGui.QGridLayout(Dialog_DG_mains)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_2 = QtGui.QLabel(Dialog_DG_mains)
        self.label_2.setMinimumSize(QtCore.QSize(0, 24))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.label = QtGui.QLabel(Dialog_DG_mains)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_gauge = QtGui.QLabel(Dialog_DG_mains)
        self.label_gauge.setText(_fromUtf8(""))
        self.label_gauge.setObjectName(_fromUtf8("label_gauge"))
        self.gridLayout_2.addWidget(self.label_gauge, 0, 1, 1, 1)
        self.label_3 = QtGui.QLabel(Dialog_DG_mains)
        self.label_3.setMinimumSize(QtCore.QSize(0, 24))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 1, 0, 1, 1)
        self.label_catchment = QtGui.QLabel(Dialog_DG_mains)
        self.label_catchment.setText(_fromUtf8(""))
        self.label_catchment.setObjectName(_fromUtf8("label_catchment"))
        self.gridLayout_2.addWidget(self.label_catchment, 1, 1, 1, 1)
        self.label_timeseries = QtGui.QLabel(Dialog_DG_mains)
        self.label_timeseries.setText(_fromUtf8(""))
        self.label_timeseries.setObjectName(_fromUtf8("label_timeseries"))
        self.gridLayout_2.addWidget(self.label_timeseries, 2, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.line = QtGui.QFrame(Dialog_DG_mains)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout.addWidget(self.line)
        self.groupBox = QtGui.QGroupBox(Dialog_DG_mains)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout_3 = QtGui.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label_5 = QtGui.QLabel(self.groupBox)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_15 = QtGui.QLabel(self.groupBox)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.gridLayout.addWidget(self.label_15, 4, 3, 1, 1)
        self.lineEdit_mnq = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_mnq.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_mnq.setObjectName(_fromUtf8("lineEdit_mnq"))
        self.gridLayout.addWidget(self.lineEdit_mnq, 0, 2, 1, 1)
        self.label_13 = QtGui.QLabel(self.groupBox)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayout.addWidget(self.label_13, 2, 3, 1, 1)
        self.label_18 = QtGui.QLabel(self.groupBox)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.gridLayout.addWidget(self.label_18, 3, 5, 1, 1)
        self.label_16 = QtGui.QLabel(self.groupBox)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.gridLayout.addWidget(self.label_16, 5, 3, 1, 1)
        self.lineEdit_rg1p = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rg1p.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg1p.setObjectName(_fromUtf8("lineEdit_rg1p"))
        self.gridLayout.addWidget(self.lineEdit_rg1p, 4, 4, 1, 1)
        self.lineEdit_rdp = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rdp.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rdp.setObjectName(_fromUtf8("lineEdit_rdp"))
        self.gridLayout.addWidget(self.lineEdit_rdp, 3, 4, 1, 1)
        self.label_19 = QtGui.QLabel(self.groupBox)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayout.addWidget(self.label_19, 4, 5, 1, 1)
        self.lineEdit_rg2p = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rg2p.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg2p.setObjectName(_fromUtf8("lineEdit_rg2p"))
        self.gridLayout.addWidget(self.lineEdit_rg2p, 5, 4, 1, 1)
        self.label_7 = QtGui.QLabel(self.groupBox)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.label_20 = QtGui.QLabel(self.groupBox)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.gridLayout.addWidget(self.label_20, 5, 5, 1, 1)
        self.lineEdit_rd = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rd.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rd.setObjectName(_fromUtf8("lineEdit_rd"))
        self.gridLayout.addWidget(self.lineEdit_rd, 3, 2, 1, 1)
        self.lineEdit_rg1 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rg1.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg1.setObjectName(_fromUtf8("lineEdit_rg1"))
        self.gridLayout.addWidget(self.lineEdit_rg1, 4, 2, 1, 1)
        self.lineEdit_rg2 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rg2.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg2.setObjectName(_fromUtf8("lineEdit_rg2"))
        self.gridLayout.addWidget(self.lineEdit_rg2, 5, 2, 1, 1)
        self.label_4 = QtGui.QLabel(self.groupBox)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 1)
        self.label_9 = QtGui.QLabel(self.groupBox)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.gridLayout.addWidget(self.label_9, 5, 0, 1, 1)
        self.label_10 = QtGui.QLabel(self.groupBox)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout.addWidget(self.label_10, 6, 0, 1, 1)
        self.lineEdit_mq = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_mq.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_mq.setObjectName(_fromUtf8("lineEdit_mq"))
        self.gridLayout.addWidget(self.lineEdit_mq, 1, 2, 1, 1)
        self.label_6 = QtGui.QLabel(self.groupBox)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.gridLayout.addWidget(self.label_6, 2, 0, 1, 1)
        self.label_14 = QtGui.QLabel(self.groupBox)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayout.addWidget(self.label_14, 3, 3, 1, 1)
        self.lineEdit_rdp_2 = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_rdp_2.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rdp_2.setObjectName(_fromUtf8("lineEdit_rdp_2"))
        self.gridLayout.addWidget(self.lineEdit_rdp_2, 6, 2, 1, 1)
        self.label_11 = QtGui.QLabel(self.groupBox)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout.addWidget(self.label_11, 0, 3, 1, 1)
        self.label_12 = QtGui.QLabel(self.groupBox)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout.addWidget(self.label_12, 1, 3, 1, 1)
        self.lineEdit_r = QtGui.QLineEdit(self.groupBox)
        self.lineEdit_r.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_r.setObjectName(_fromUtf8("lineEdit_r"))
        self.gridLayout.addWidget(self.lineEdit_r, 2, 2, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayout.addWidget(self.label_8, 4, 0, 1, 1)
        self.label_17 = QtGui.QLabel(self.groupBox)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.gridLayout.addWidget(self.label_17, 6, 3, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.pushButton = QtGui.QPushButton(Dialog_DG_mains)
        self.pushButton.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.verticalLayout.addWidget(self.pushButton)
        self.gridLayout_4.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_DG_mains)
        QtCore.QMetaObject.connectSlotsByName(Dialog_DG_mains)

    def retranslateUi(self, Dialog_DG_mains):
        Dialog_DG_mains.setWindowTitle(_translate("Dialog_DG_mains", "Dialog Pegeldaten", None))
        self.label_2.setText(_translate("Dialog_DG_mains", "Reihe:", None))
        self.label.setText(_translate("Dialog_DG_mains", "Pegel:", None))
        self.label_3.setText(_translate("Dialog_DG_mains", "Gebiet:", None))
        self.groupBox.setTitle(_translate("Dialog_DG_mains", "Komponenten", None))
        self.label_5.setText(_translate("Dialog_DG_mains", "MQ:", None))
        self.label_15.setText(_translate("Dialog_DG_mains", "mm/a = ", None))
        self.label_13.setText(_translate("Dialog_DG_mains", "mm/a", None))
        self.label_18.setText(_translate("Dialog_DG_mains", "%", None))
        self.label_16.setText(_translate("Dialog_DG_mains", "mm/a = ", None))
        self.label_19.setText(_translate("Dialog_DG_mains", "%", None))
        self.label_7.setText(_translate("Dialog_DG_mains", "RD:", None))
        self.label_20.setText(_translate("Dialog_DG_mains", "%", None))
        self.label_4.setText(_translate("Dialog_DG_mains", "MNQ:", None))
        self.label_9.setText(_translate("Dialog_DG_mains", "RG2:", None))
        self.label_10.setText(_translate("Dialog_DG_mains", "Rdf:", None))
        self.label_6.setText(_translate("Dialog_DG_mains", "R:", None))
        self.label_14.setText(_translate("Dialog_DG_mains", "mm/a = ", None))
        self.label_11.setText(_translate("Dialog_DG_mains", "mm/a", None))
        self.label_12.setText(_translate("Dialog_DG_mains", "mm/a", None))
        self.label_8.setText(_translate("Dialog_DG_mains", "RG1:", None))
        self.label_17.setText(_translate("Dialog_DG_mains", "%", None))
        self.pushButton.setText(_translate("Dialog_DG_mains", "OK", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog_DG_mains = QtGui.QDialog()
    ui = Ui_Dialog_DG_mains()
    ui.setupUi(Dialog_DG_mains)
    Dialog_DG_mains.show()
    sys.exit(app.exec_())

