# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_DG_main.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_DG_main(object):
    def setupUi(self, Dialog_DG_main):
        Dialog_DG_main.setObjectName(_fromUtf8("Dialog_DG_main"))
        Dialog_DG_main.resize(804, 706)
        self.gridLayout_3 = QtGui.QGridLayout(Dialog_DG_main)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.scrollArea = QtGui.QScrollArea(Dialog_DG_main)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents_2 = QtGui.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 784, 686))
        self.scrollAreaWidgetContents_2.setObjectName(_fromUtf8("scrollAreaWidgetContents_2"))
        self.gridLayout = QtGui.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.LabelRole, self.label)
        self.label_gauge = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        self.label_gauge.setMinimumSize(QtCore.QSize(0, 24))
        self.label_gauge.setObjectName(_fromUtf8("label_gauge"))
        self.formLayout.setWidget(0, QtGui.QFormLayout.FieldRole, self.label_gauge)
        self.gridLayout_2.addLayout(self.formLayout, 0, 0, 1, 1)
        self.line = QtGui.QFrame(self.scrollAreaWidgetContents_2)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.gridLayout_2.addWidget(self.line, 1, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        self.label_2.setMinimumSize(QtCore.QSize(0, 24))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.tableWidget_y = QtGui.QTableWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget_y.sizePolicy().hasHeightForWidth())
        self.tableWidget_y.setSizePolicy(sizePolicy)
        self.tableWidget_y.setMinimumSize(QtCore.QSize(0, 50))
        self.tableWidget_y.setMaximumSize(QtCore.QSize(16777215, 150))
        self.tableWidget_y.setObjectName(_fromUtf8("tableWidget_y"))
        self.tableWidget_y.setColumnCount(10)
        self.tableWidget_y.setRowCount(3)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(9, item)
        self.gridLayout_2.addWidget(self.tableWidget_y, 3, 0, 1, 1)
        self.label_3 = QtGui.QLabel(self.scrollAreaWidgetContents_2)
        self.label_3.setMinimumSize(QtCore.QSize(0, 24))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_2.addWidget(self.label_3, 4, 0, 1, 1)
        self.tableWidget_m = QtGui.QTableWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget_m.sizePolicy().hasHeightForWidth())
        self.tableWidget_m.setSizePolicy(sizePolicy)
        self.tableWidget_m.setObjectName(_fromUtf8("tableWidget_m"))
        self.tableWidget_m.setColumnCount(10)
        self.tableWidget_m.setRowCount(12)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(10, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(11, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(9, item)
        self.gridLayout_2.addWidget(self.tableWidget_m, 5, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_3.addWidget(self.scrollArea, 0, 0, 1, 1)

        self.retranslateUi(Dialog_DG_main)
        QtCore.QMetaObject.connectSlotsByName(Dialog_DG_main)

    def retranslateUi(self, Dialog_DG_main):
        Dialog_DG_main.setWindowTitle(_translate("Dialog_DG_main", "Ergebnisfenster DIFGA", None))
        self.label.setText(_translate("Dialog_DG_main", "Pegel:", None))
        self.label_gauge.setText(_translate("Dialog_DG_main", "Keine Pegel ausgewählt", None))
        self.label_2.setText(_translate("Dialog_DG_main", "Halbjahre", None))
        item = self.tableWidget_y.verticalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "Summe Winterhalbjahr", None))
        item = self.tableWidget_y.verticalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "Summe Sommerhalbjahr", None))
        item = self.tableWidget_y.verticalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "Summe Gesamtjahr", None))
        item = self.tableWidget_y.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "P", None))
        item = self.tableWidget_y.horizontalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "RG2", None))
        item = self.tableWidget_y.horizontalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "RG1", None))
        item = self.tableWidget_y.horizontalHeaderItem(3)
        item.setText(_translate("Dialog_DG_main", "RD", None))
        item = self.tableWidget_y.horizontalHeaderItem(4)
        item.setText(_translate("Dialog_DG_main", "Q", None))
        item = self.tableWidget_y.horizontalHeaderItem(5)
        item.setText(_translate("Dialog_DG_main", "QG2", None))
        item = self.tableWidget_y.horizontalHeaderItem(6)
        item.setText(_translate("Dialog_DG_main", "QG1", None))
        item = self.tableWidget_y.horizontalHeaderItem(7)
        item.setText(_translate("Dialog_DG_main", "QD", None))
        item = self.tableWidget_y.horizontalHeaderItem(8)
        item.setText(_translate("Dialog_DG_main", "DEF", None))
        item = self.tableWidget_y.horizontalHeaderItem(9)
        item.setText(_translate("Dialog_DG_main", "REST", None))
        self.label_3.setText(_translate("Dialog_DG_main", "Monate", None))
        item = self.tableWidget_m.verticalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "Januar", None))
        item = self.tableWidget_m.verticalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "Februar", None))
        item = self.tableWidget_m.verticalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "März", None))
        item = self.tableWidget_m.verticalHeaderItem(3)
        item.setText(_translate("Dialog_DG_main", "April", None))
        item = self.tableWidget_m.verticalHeaderItem(4)
        item.setText(_translate("Dialog_DG_main", "Mai", None))
        item = self.tableWidget_m.verticalHeaderItem(5)
        item.setText(_translate("Dialog_DG_main", "Juni", None))
        item = self.tableWidget_m.verticalHeaderItem(6)
        item.setText(_translate("Dialog_DG_main", "Juli", None))
        item = self.tableWidget_m.verticalHeaderItem(7)
        item.setText(_translate("Dialog_DG_main", "August", None))
        item = self.tableWidget_m.verticalHeaderItem(8)
        item.setText(_translate("Dialog_DG_main", "September", None))
        item = self.tableWidget_m.verticalHeaderItem(9)
        item.setText(_translate("Dialog_DG_main", "Oktober", None))
        item = self.tableWidget_m.verticalHeaderItem(10)
        item.setText(_translate("Dialog_DG_main", "November", None))
        item = self.tableWidget_m.verticalHeaderItem(11)
        item.setText(_translate("Dialog_DG_main", "Dezember", None))
        item = self.tableWidget_m.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "P", None))
        item = self.tableWidget_m.horizontalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "RG2", None))
        item = self.tableWidget_m.horizontalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "RG1", None))
        item = self.tableWidget_m.horizontalHeaderItem(3)
        item.setText(_translate("Dialog_DG_main", "RD", None))
        item = self.tableWidget_m.horizontalHeaderItem(4)
        item.setText(_translate("Dialog_DG_main", "Q", None))
        item = self.tableWidget_m.horizontalHeaderItem(5)
        item.setText(_translate("Dialog_DG_main", "QG2", None))
        item = self.tableWidget_m.horizontalHeaderItem(6)
        item.setText(_translate("Dialog_DG_main", "QG1", None))
        item = self.tableWidget_m.horizontalHeaderItem(7)
        item.setText(_translate("Dialog_DG_main", "QD", None))
        item = self.tableWidget_m.horizontalHeaderItem(8)
        item.setText(_translate("Dialog_DG_main", "DEF", None))
        item = self.tableWidget_m.horizontalHeaderItem(9)
        item.setText(_translate("Dialog_DG_main", "REST", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog_DG_main = QtGui.QDialog()
    ui = Ui_Dialog_DG_main()
    ui.setupUi(Dialog_DG_main)
    Dialog_DG_main.show()
    sys.exit(app.exec_())

