# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_userManagement_tab2.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_RO_userManagement(object):
    def setupUi(self, Dialog_RO_userManagement):
        Dialog_RO_userManagement.setObjectName(_fromUtf8("Dialog_RO_userManagement"))
        Dialog_RO_userManagement.resize(515, 421)
        self.gridLayout_3 = QtGui.QGridLayout(Dialog_RO_userManagement)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.gridLayout_2.addLayout(self.verticalLayout_2, 2, 0, 1, 1)
        self.gridLayout_22 = QtGui.QGridLayout()
        self.gridLayout_22.setObjectName(_fromUtf8("gridLayout_22"))
        self.Bezeichnung_txt = QtGui.QLabel(Dialog_RO_userManagement)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Bezeichnung_txt.sizePolicy().hasHeightForWidth())
        self.Bezeichnung_txt.setSizePolicy(sizePolicy)
        self.Bezeichnung_txt.setMinimumSize(QtCore.QSize(160, 24))
        self.Bezeichnung_txt.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Bezeichnung_txt.setObjectName(_fromUtf8("Bezeichnung_txt"))
        self.gridLayout_22.addWidget(self.Bezeichnung_txt, 0, 0, 1, 1)
        self.lineEditName = QtGui.QLineEdit(Dialog_RO_userManagement)
        self.lineEditName.setText(_fromUtf8(""))
        self.lineEditName.setObjectName(_fromUtf8("lineEditName"))
        self.gridLayout_22.addWidget(self.lineEditName, 0, 1, 1, 1)
        self.label_10 = QtGui.QLabel(Dialog_RO_userManagement)
        self.label_10.setMinimumSize(QtCore.QSize(0, 24))
        self.label_10.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayout_22.addWidget(self.label_10, 1, 0, 1, 1)
        self.lineEditNumber = QtGui.QLineEdit(Dialog_RO_userManagement)
        self.lineEditNumber.setText(_fromUtf8(""))
        self.lineEditNumber.setObjectName(_fromUtf8("lineEditNumber"))
        self.gridLayout_22.addWidget(self.lineEditNumber, 1, 1, 1, 1)
        self.label_11 = QtGui.QLabel(Dialog_RO_userManagement)
        self.label_11.setMinimumSize(QtCore.QSize(0, 24))
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.gridLayout_22.addWidget(self.label_11, 2, 0, 1, 1)
        self.lineEditDate = QtGui.QLineEdit(Dialog_RO_userManagement)
        self.lineEditDate.setText(_fromUtf8(""))
        self.lineEditDate.setObjectName(_fromUtf8("lineEditDate"))
        self.gridLayout_22.addWidget(self.lineEditDate, 2, 1, 1, 1)
        self.label_2 = QtGui.QLabel(Dialog_RO_userManagement)
        self.label_2.setMinimumSize(QtCore.QSize(110, 24))
        self.label_2.setMaximumSize(QtCore.QSize(128, 16777215))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_22.addWidget(self.label_2, 3, 0, 1, 1)
        self.lineEditX = QtGui.QLineEdit(Dialog_RO_userManagement)
        self.lineEditX.setObjectName(_fromUtf8("lineEditX"))
        self.gridLayout_22.addWidget(self.lineEditX, 3, 1, 1, 1)
        self.label_3 = QtGui.QLabel(Dialog_RO_userManagement)
        self.label_3.setMinimumSize(QtCore.QSize(110, 24))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.gridLayout_22.addWidget(self.label_3, 4, 0, 1, 1)
        self.lineEditY = QtGui.QLineEdit(Dialog_RO_userManagement)
        self.lineEditY.setObjectName(_fromUtf8("lineEditY"))
        self.gridLayout_22.addWidget(self.lineEditY, 4, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_22, 0, 0, 1, 1)
        self.gridLayout_23 = QtGui.QGridLayout()
        self.gridLayout_23.setObjectName(_fromUtf8("gridLayout_23"))
        self.pushButtonCoordinates = QtGui.QPushButton(Dialog_RO_userManagement)
        self.pushButtonCoordinates.setObjectName(_fromUtf8("pushButtonCoordinates"))
        self.gridLayout_23.addWidget(self.pushButtonCoordinates, 0, 0, 1, 1)
        self.pushButtonZoom = QtGui.QPushButton(Dialog_RO_userManagement)
        self.pushButtonZoom.setObjectName(_fromUtf8("pushButtonZoom"))
        self.gridLayout_23.addWidget(self.pushButtonZoom, 0, 1, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_23.addItem(spacerItem, 0, 2, 1, 1)
        self.pushButtonAddData = QtGui.QPushButton(Dialog_RO_userManagement)
        self.pushButtonAddData.setMinimumSize(QtCore.QSize(128, 24))
        self.pushButtonAddData.setObjectName(_fromUtf8("pushButtonAddData"))
        self.gridLayout_23.addWidget(self.pushButtonAddData, 0, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_23, 1, 0, 1, 1)
        self.tabWidget = QtGui.QTabWidget(Dialog_RO_userManagement)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.gridLayout_5 = QtGui.QGridLayout(self.tab)
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.gridLayout_12 = QtGui.QGridLayout()
        self.gridLayout_12.setObjectName(_fromUtf8("gridLayout_12"))
        self.spinBox_days = QtGui.QSpinBox(self.tab)
        self.spinBox_days.setMinimum(1)
        self.spinBox_days.setMaximum(365)
        self.spinBox_days.setProperty("value", 120)
        self.spinBox_days.setObjectName(_fromUtf8("spinBox_days"))
        self.gridLayout_12.addWidget(self.spinBox_days, 1, 1, 1, 1)
        self.label = QtGui.QLabel(self.tab)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_12.addWidget(self.label, 3, 0, 1, 1)
        self.entnahmeJeTagLabel = QtGui.QLabel(self.tab)
        self.entnahmeJeTagLabel.setObjectName(_fromUtf8("entnahmeJeTagLabel"))
        self.gridLayout_12.addWidget(self.entnahmeJeTagLabel, 0, 0, 1, 1)
        self.doubleSpinBox_qyear = QtGui.QDoubleSpinBox(self.tab)
        self.doubleSpinBox_qyear.setMaximum(999999.99)
        self.doubleSpinBox_qyear.setObjectName(_fromUtf8("doubleSpinBox_qyear"))
        self.gridLayout_12.addWidget(self.doubleSpinBox_qyear, 3, 1, 1, 1)
        self.doubleSpinBox_qday = QtGui.QDoubleSpinBox(self.tab)
        self.doubleSpinBox_qday.setDecimals(2)
        self.doubleSpinBox_qday.setMaximum(9999999.99)
        self.doubleSpinBox_qday.setObjectName(_fromUtf8("doubleSpinBox_qday"))
        self.gridLayout_12.addWidget(self.doubleSpinBox_qday, 0, 1, 1, 1)
        self.anzahlTageLabel = QtGui.QLabel(self.tab)
        self.anzahlTageLabel.setObjectName(_fromUtf8("anzahlTageLabel"))
        self.gridLayout_12.addWidget(self.anzahlTageLabel, 1, 0, 1, 1)
        self.label_4 = QtGui.QLabel(self.tab)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayout_12.addWidget(self.label_4, 4, 0, 1, 1)
        self.label_tm3a_well = QtGui.QLabel(self.tab)
        self.label_tm3a_well.setText(_fromUtf8(""))
        self.label_tm3a_well.setObjectName(_fromUtf8("label_tm3a_well"))
        self.gridLayout_12.addWidget(self.label_tm3a_well, 4, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_12)
        self.line = QtGui.QFrame(self.tab)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.horizontalLayout.addWidget(self.line)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.pushButtonAddBal_2 = QtGui.QPushButton(self.tab)
        self.pushButtonAddBal_2.setMinimumSize(QtCore.QSize(200, 24))
        self.pushButtonAddBal_2.setObjectName(_fromUtf8("pushButtonAddBal_2"))
        self.verticalLayout_3.addWidget(self.pushButtonAddBal_2)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.gridLayout_5.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.gridLayout_6 = QtGui.QGridLayout(self.tab_2)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.gridLayout_21 = QtGui.QGridLayout()
        self.gridLayout_21.setObjectName(_fromUtf8("gridLayout_21"))
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_21.addItem(spacerItem2, 0, 0, 1, 1)
        self.pushButtonGWRComp = QtGui.QPushButton(self.tab_2)
        self.pushButtonGWRComp.setObjectName(_fromUtf8("pushButtonGWRComp"))
        self.gridLayout_21.addWidget(self.pushButtonGWRComp, 1, 0, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_21, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.gridLayout_7 = QtGui.QGridLayout(self.tab_3)
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.gridLayout_20 = QtGui.QGridLayout()
        self.gridLayout_20.setObjectName(_fromUtf8("gridLayout_20"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_6 = QtGui.QLabel(self.tab_3)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_2.addWidget(self.label_6)
        self.label_wellCset = QtGui.QLabel(self.tab_3)
        self.label_wellCset.setObjectName(_fromUtf8("label_wellCset"))
        self.horizontalLayout_2.addWidget(self.label_wellCset)
        self.gridLayout_20.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.pushButtonSaveWellCatch = QtGui.QPushButton(self.tab_3)
        self.pushButtonSaveWellCatch.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonSaveWellCatch.setObjectName(_fromUtf8("pushButtonSaveWellCatch"))
        self.gridLayout.addWidget(self.pushButtonSaveWellCatch, 0, 0, 1, 1)
        self.pushButtonCalcCatchVar = QtGui.QPushButton(self.tab_3)
        self.pushButtonCalcCatchVar.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonCalcCatchVar.setObjectName(_fromUtf8("pushButtonCalcCatchVar"))
        self.gridLayout.addWidget(self.pushButtonCalcCatchVar, 0, 1, 1, 1)
        self.pushButtonCalcCatchStat = QtGui.QPushButton(self.tab_3)
        self.pushButtonCalcCatchStat.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonCalcCatchStat.setObjectName(_fromUtf8("pushButtonCalcCatchStat"))
        self.gridLayout.addWidget(self.pushButtonCalcCatchStat, 0, 2, 1, 1)
        self.gridLayout_20.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.line_3 = QtGui.QFrame(self.tab_3)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName(_fromUtf8("line_3"))
        self.gridLayout_20.addWidget(self.line_3, 2, 0, 1, 1)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_7 = QtGui.QLabel(self.tab_3)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.horizontalLayout_3.addWidget(self.label_7)
        self.label_wellBset = QtGui.QLabel(self.tab_3)
        self.label_wellBset.setObjectName(_fromUtf8("label_wellBset"))
        self.horizontalLayout_3.addWidget(self.label_wellBset)
        self.gridLayout_20.addLayout(self.horizontalLayout_3, 3, 0, 1, 1)
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.pushButtonSaveBalCatch_2 = QtGui.QPushButton(self.tab_3)
        self.pushButtonSaveBalCatch_2.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonSaveBalCatch_2.setObjectName(_fromUtf8("pushButtonSaveBalCatch_2"))
        self.gridLayout_4.addWidget(self.pushButtonSaveBalCatch_2, 0, 0, 1, 1)
        self.pushButtonSaveBalCatch = QtGui.QPushButton(self.tab_3)
        self.pushButtonSaveBalCatch.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonSaveBalCatch.setObjectName(_fromUtf8("pushButtonSaveBalCatch"))
        self.gridLayout_4.addWidget(self.pushButtonSaveBalCatch, 0, 2, 1, 1)
        self.pushButtonRecalcGwn = QtGui.QPushButton(self.tab_3)
        self.pushButtonRecalcGwn.setObjectName(_fromUtf8("pushButtonRecalcGwn"))
        self.gridLayout_4.addWidget(self.pushButtonRecalcGwn, 0, 1, 1, 1)
        self.gridLayout_20.addLayout(self.gridLayout_4, 4, 0, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_20, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.gridLayout_8 = QtGui.QGridLayout(self.tab_4)
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.gridLayout_16 = QtGui.QGridLayout()
        self.gridLayout_16.setObjectName(_fromUtf8("gridLayout_16"))
        self.label_12 = QtGui.QLabel(self.tab_4)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayout_16.addWidget(self.label_12, 0, 0, 1, 1)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.lineEditQL = QtGui.QLineEdit(self.tab_4)
        self.lineEditQL.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEditQL.setText(_fromUtf8(""))
        self.lineEditQL.setReadOnly(True)
        self.lineEditQL.setObjectName(_fromUtf8("lineEditQL"))
        self.horizontalLayout_9.addWidget(self.lineEditQL)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem3)
        self.gridLayout_16.addLayout(self.horizontalLayout_9, 1, 0, 1, 1)
        self.gridLayout_8.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.tab_5 = QtGui.QWidget()
        self.tab_5.setObjectName(_fromUtf8("tab_5"))
        self.gridLayout_9 = QtGui.QGridLayout(self.tab_5)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.gridLayout_19 = QtGui.QGridLayout()
        self.gridLayout_19.setObjectName(_fromUtf8("gridLayout_19"))
        spacerItem4 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_19.addItem(spacerItem4, 0, 0, 1, 1)
        self.pushButtonBalance = QtGui.QPushButton(self.tab_5)
        self.pushButtonBalance.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButtonBalance.setObjectName(_fromUtf8("pushButtonBalance"))
        self.gridLayout_19.addWidget(self.pushButtonBalance, 1, 0, 1, 1)
        self.gridLayout_9.addLayout(self.gridLayout_19, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_5, _fromUtf8(""))
        self.tab_6 = QtGui.QWidget()
        self.tab_6.setObjectName(_fromUtf8("tab_6"))
        self.gridLayout_10 = QtGui.QGridLayout(self.tab_6)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.gridLayout_18 = QtGui.QGridLayout()
        self.gridLayout_18.setObjectName(_fromUtf8("gridLayout_18"))
        self.verticalLayout_7 = QtGui.QVBoxLayout()
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.radioButtonP_2 = QtGui.QRadioButton(self.tab_6)
        self.radioButtonP_2.setMinimumSize(QtCore.QSize(0, 24))
        self.radioButtonP_2.setObjectName(_fromUtf8("radioButtonP_2"))
        self.verticalLayout_7.addWidget(self.radioButtonP_2)
        self.radioButtonR = QtGui.QRadioButton(self.tab_6)
        self.radioButtonR.setMinimumSize(QtCore.QSize(0, 24))
        self.radioButtonR.setChecked(True)
        self.radioButtonR.setObjectName(_fromUtf8("radioButtonR"))
        self.verticalLayout_7.addWidget(self.radioButtonR)
        self.radioButtonA = QtGui.QRadioButton(self.tab_6)
        self.radioButtonA.setMinimumSize(QtCore.QSize(0, 24))
        self.radioButtonA.setObjectName(_fromUtf8("radioButtonA"))
        self.verticalLayout_7.addWidget(self.radioButtonA)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.pushButtonReport = QtGui.QPushButton(self.tab_6)
        self.pushButtonReport.setObjectName(_fromUtf8("pushButtonReport"))
        self.horizontalLayout_5.addWidget(self.pushButtonReport)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)
        self.gridLayout_18.addLayout(self.verticalLayout_7, 0, 0, 1, 1)
        self.gridLayout_13 = QtGui.QGridLayout()
        self.gridLayout_13.setObjectName(_fromUtf8("gridLayout_13"))
        self.pushButton_save = QtGui.QPushButton(self.tab_6)
        self.pushButton_save.setMaximumSize(QtCore.QSize(120, 24))
        self.pushButton_save.setObjectName(_fromUtf8("pushButton_save"))
        self.gridLayout_13.addWidget(self.pushButton_save, 0, 1, 1, 1)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_13.addItem(spacerItem5, 0, 0, 1, 1)
        self.gridLayout_18.addLayout(self.gridLayout_13, 1, 0, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout_18, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_6, _fromUtf8(""))
        self.tab_7 = QtGui.QWidget()
        self.tab_7.setObjectName(_fromUtf8("tab_7"))
        self.gridLayout_11 = QtGui.QGridLayout(self.tab_7)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.gridLayout_17 = QtGui.QGridLayout()
        self.gridLayout_17.setObjectName(_fromUtf8("gridLayout_17"))
        self.pushButtonReject_3 = QtGui.QPushButton(self.tab_7)
        self.pushButtonReject_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonReject_3.setObjectName(_fromUtf8("pushButtonReject_3"))
        self.gridLayout_17.addWidget(self.pushButtonReject_3, 0, 0, 1, 1)
        self.pushButtonSaveTemp_3 = QtGui.QPushButton(self.tab_7)
        self.pushButtonSaveTemp_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonSaveTemp_3.setObjectName(_fromUtf8("pushButtonSaveTemp_3"))
        self.gridLayout_17.addWidget(self.pushButtonSaveTemp_3, 1, 0, 1, 1)
        self.pushButtonSave_3 = QtGui.QPushButton(self.tab_7)
        self.pushButtonSave_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonSave_3.setObjectName(_fromUtf8("pushButtonSave_3"))
        self.gridLayout_17.addWidget(self.pushButtonSave_3, 2, 0, 1, 1)
        self.gridLayout_11.addLayout(self.gridLayout_17, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_7, _fromUtf8(""))
        self.gridLayout_2.addWidget(self.tabWidget, 4, 0, 1, 1)
        self.line_2 = QtGui.QFrame(Dialog_RO_userManagement)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.gridLayout_2.addWidget(self.line_2, 3, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_userManagement)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_userManagement)

    def retranslateUi(self, Dialog_RO_userManagement):
        Dialog_RO_userManagement.setWindowTitle(_translate("Dialog_RO_userManagement", "Nutzerverwaltung", None))
        self.Bezeichnung_txt.setText(_translate("Dialog_RO_userManagement", "<html><head/><body><p>Name (Nutzerbezeichnung)</p></body></html>", None))
        self.label_10.setText(_translate("Dialog_RO_userManagement", "Aktenzeichen (Vorgangsnummer)", None))
        self.label_11.setText(_translate("Dialog_RO_userManagement", "Bearbeitungsdatum (YYYY-MM-DD)", None))
        self.label_2.setText(_translate("Dialog_RO_userManagement", "<html><head/><body><p>RW (LS89 Zone32)</p></body></html>", None))
        self.lineEditX.setText(_translate("Dialog_RO_userManagement", "0", None))
        self.label_3.setText(_translate("Dialog_RO_userManagement", "<html><head/><body><p>HW (LS89 Zone32)</p></body></html>", None))
        self.lineEditY.setText(_translate("Dialog_RO_userManagement", "0", None))
        self.pushButtonCoordinates.setText(_translate("Dialog_RO_userManagement", "Koordinaten holen", None))
        self.pushButtonZoom.setText(_translate("Dialog_RO_userManagement", "Zoom Koordinaten", None))
        self.pushButtonAddData.setText(_translate("Dialog_RO_userManagement", "Weitere Daten angeben", None))
        self.label.setText(_translate("Dialog_RO_userManagement", "Jahresentnahme (Tm³/Jahr)", None))
        self.entnahmeJeTagLabel.setText(_translate("Dialog_RO_userManagement", "Entnahme je Tag (m³/Tag)", None))
        self.anzahlTageLabel.setText(_translate("Dialog_RO_userManagement", "Anzahl Tage", None))
        self.label_4.setText(_translate("Dialog_RO_userManagement", "Berechnungsgrundlage (Tm³/Jahr)", None))
        self.pushButtonAddBal_2.setText(_translate("Dialog_RO_userManagement", "Fenster für weitere Bilanzgrößen öffnen", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog_RO_userManagement", "Entnahmen", None))
        self.pushButtonGWRComp.setText(_translate("Dialog_RO_userManagement", "Abflusskomponenten-Fenster öffnen", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog_RO_userManagement", "Komponenten", None))
        self.label_6.setText(_translate("Dialog_RO_userManagement", "Brunneneinzugsgebiet (Speichernug in EZG):", None))
        self.label_wellCset.setText(_translate("Dialog_RO_userManagement", "(nicht zugewiesen)", None))
        self.pushButtonSaveWellCatch.setText(_translate("Dialog_RO_userManagement", "Aktiver Layer zuweisen", None))
        self.pushButtonCalcCatchVar.setText(_translate("Dialog_RO_userManagement", "Flexibel berechnen", None))
        self.pushButtonCalcCatchStat.setText(_translate("Dialog_RO_userManagement", "Mit Endpunkt berechnen", None))
        self.label_7.setText(_translate("Dialog_RO_userManagement", "Bilanzgebiet:", None))
        self.label_wellBset.setText(_translate("Dialog_RO_userManagement", "(nicht zugewiesen)", None))
        self.pushButtonSaveBalCatch_2.setText(_translate("Dialog_RO_userManagement", "Aktiver Layer zuweisen", None))
        self.pushButtonSaveBalCatch.setText(_translate("Dialog_RO_userManagement", "Shapedatei laden", None))
        self.pushButtonRecalcGwn.setText(_translate("Dialog_RO_userManagement", "GWN neu bestimmen", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Dialog_RO_userManagement", "EZG", None))
        self.label_12.setText(_translate("Dialog_RO_userManagement", "Landschaftlich notwendiger Mindestabfluss QL in [l/s/km2]", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("Dialog_RO_userManagement", "QL", None))
        self.pushButtonBalance.setText(_translate("Dialog_RO_userManagement", "Bilanzierungs-Fenster öffnen", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("Dialog_RO_userManagement", "Bilanz", None))
        self.radioButtonP_2.setText(_translate("Dialog_RO_userManagement", "In Bearbeitung", None))
        self.radioButtonR.setText(_translate("Dialog_RO_userManagement", "Abgelehnt", None))
        self.radioButtonA.setText(_translate("Dialog_RO_userManagement", "Angenommen", None))
        self.pushButtonReport.setText(_translate("Dialog_RO_userManagement", "Stellungnahme erstellen", None))
        self.pushButton_save.setText(_translate("Dialog_RO_userManagement", "Karte speichern", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("Dialog_RO_userManagement", "Stellungnahme", None))
        self.pushButtonReject_3.setText(_translate("Dialog_RO_userManagement", "Alle Änderungen verwerfen und Nutzerverwaltung schließen", None))
        self.pushButtonSaveTemp_3.setText(_translate("Dialog_RO_userManagement", "(1) Arbeitsstand lokal speichern", None))
        self.pushButtonSave_3.setText(_translate("Dialog_RO_userManagement", "(2) Speichern und Übernehmen", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_7), _translate("Dialog_RO_userManagement", "Abschluss", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog_RO_userManagement = QtGui.QDialog()
    ui = Ui_Dialog_RO_userManagement()
    ui.setupUi(Dialog_RO_userManagement)
    Dialog_RO_userManagement.show()
    sys.exit(app.exec_())

