# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_selectExtraction.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog_RO_selectExtraction(object):
    def setupUi(self, Dialog_RO_selectExtraction):
        Dialog_RO_selectExtraction.setObjectName(_fromUtf8("Dialog_RO_selectExtraction"))
        Dialog_RO_selectExtraction.resize(1091, 613)
        self.gridLayout_3 = QtGui.QGridLayout(Dialog_RO_selectExtraction)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.scrollArea = QtGui.QScrollArea(Dialog_RO_selectExtraction)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1071, 593))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.gridLayout_2 = QtGui.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setMargin(5)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.label = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtGui.QLabel(self.scrollAreaWidgetContents)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.tableWidget = QtGui.QTableWidget(self.scrollAreaWidgetContents)
        self.tableWidget.setMinimumSize(QtCore.QSize(310, 400))
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(10)
        self.tableWidget.setRowCount(79)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(11, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(12, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(13, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(14, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(15, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(16, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(17, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(18, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(19, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(20, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(21, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(22, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(23, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(24, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(25, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(26, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(27, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(28, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(29, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(30, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(31, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(32, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(33, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(34, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(35, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(36, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(37, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(38, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(39, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(40, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(41, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(42, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(43, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(44, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(45, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(46, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(47, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(48, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(49, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(50, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(51, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(52, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(53, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(54, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(55, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(56, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(57, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(58, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(59, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(60, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(61, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(62, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(63, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(64, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(65, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(66, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(67, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(68, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(69, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(70, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(71, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(72, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(73, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(74, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(75, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(76, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(77, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(78, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(9, item)
        self.gridLayout.addWidget(self.tableWidget, 2, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButton = QtGui.QPushButton(self.scrollAreaWidgetContents)
        self.pushButton.setMinimumSize(QtCore.QSize(200, 24))
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.horizontalLayout_2.addWidget(self.pushButton)
        self.gridLayout.addLayout(self.horizontalLayout_2, 3, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout_3.addWidget(self.scrollArea, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_selectExtraction)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_selectExtraction)

    def retranslateUi(self, Dialog_RO_selectExtraction):
        Dialog_RO_selectExtraction.setWindowTitle(_translate("Dialog_RO_selectExtraction", "Dialog", None))
        self.label.setText(_translate("Dialog_RO_selectExtraction", "Auswahl von Entnahmen oder Einleitungen", None))
        self.label_2.setText(_translate("Dialog_RO_selectExtraction", "(Akzeptieren einer Auswahl mit j oder 1, Ablehnen mit n oder 0)", None))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_RO_selectExtraction", "Aktenzeichen", None))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog_RO_selectExtraction", "Adr Name", None))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Dialog_RO_selectExtraction", "Adr Vorname", None))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("Dialog_RO_selectExtraction", "Rate [Tm3/Jahr]", None))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("Dialog_RO_selectExtraction", "Zweck", None))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("Dialog_RO_selectExtraction", "Art", None))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("Dialog_RO_selectExtraction", "Nachtrag", None))
        item = self.tableWidget.horizontalHeaderItem(7)
        item.setText(_translate("Dialog_RO_selectExtraction", "Reg. Nr. 2", None))
        item = self.tableWidget.horizontalHeaderItem(8)
        item.setText(_translate("Dialog_RO_selectExtraction", "Übernahme?", None))
        item = self.tableWidget.horizontalHeaderItem(9)
        item.setText(_translate("Dialog_RO_selectExtraction", "Einleitung?", None))
        self.pushButton.setText(_translate("Dialog_RO_selectExtraction", "Übernehmen", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Dialog_RO_selectExtraction = QtGui.QDialog()
    ui = Ui_Dialog_RO_selectExtraction()
    ui.setupUi(Dialog_RO_selectExtraction)
    Dialog_RO_selectExtraction.show()
    sys.exit(app.exec_())

